alfa_Qos=3000.0
#se usa la mediana
#tamanio del ranking de los n primeros mas populares por categoria
largoRankingAgrupaVideos=100
# 0.5 Mbyte asumimos quee un archivo original pesa eso
tamanioBloqueVideo=500000
coef_demanda_pico=0.5
# se utiliza si no se llama desde consola
instanciaUtilizada=otraGeneracion/1500Vid_300Min_6Prov/
rutaAbsolutaYnombreArchivoRCD=F:/PROYE/solocodigo/proycodigo/instancias/comunes/dc.txt
rutaAbsolutaYnombreArchivoRU=F:/PROYE/solocodigo/proycodigo/instancias/comunes/reg_users.txt
rutaAbsolutaYnombreArchivoQoS=F:/PROYE/solocodigo/proycodigo/instancias/comunes/qos.txt
rutaAbsolutaYnombreArchivoDocsVideos=F:/PROYE/solocodigo/proycodigo/instancias/2000Vid_1199Min_6Prove/docs.video
rutaAbsolutaYnombreArchivoWorkLoadVideos=F:/PROYE/solocodigo/proycodigo/instancias/2000Vid_1199Min_6Prove/workload.video
rutaAbsolutaSalidaInstancia=F:/PROYE/solocodigo/proycodigo/salida/
greedyDeterministic_level=1