alfa_Qos=60000.0
#se usa la mediana
#tamanio del ranking de los n primeros mas populares por categoria
largoRankingAgrupaVideos=10
# 0.5 Mbyte asumimos quee un archivo original pesa eso
tamanioBloqueVideo=500000
coef_demanda_pico=0.5
# se utiliza si no se llama desde consola
rutaAbsolutaYnombreArchivoRCD=/instancias/comunes/dc.txt
rutaAbsolutaYnombreArchivoRU=/instancias/comunes/reg_users.txt
rutaAbsolutaYnombreArchivoQoS=/instancias/comunes/qos.txt
rutaAbsolutaYnombreArchivoDocsVideos=/instancias/G1/docs.video
rutaAbsolutaYnombreArchivoWorkLoadVideos=/instancias/G1/workload.video
rutaAbsolutaSalidaInstancia=/salida/G1/
greedyDeterministic_level=1